[metadata]
name = xtask
version = 0.1.0

[options]
packages = xtask
python_requires = >=3.8

[options.extras_require]
dev =
  argcomplete
lint =
  black
  mypy
  pylint

[options.package_data]
xtask = py.typed
