name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: install dependencies
        run: tools/scripts/install_deps_linux.sh
      - name: setup
        run: python3 -m invoke setup
      - name: build
        run: python3 -m invoke build
      - name: test
        run: python3 -m invoke test
      - name: lint
        run: python3 -m invoke lint
