name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: install dependencies
        run: tools/scripts/install_deps_linux.sh
      - name: setup
        run: tools/scripts/run_task_in_venv.sh setup
      - name: build
        run: tools/scripts/run_task_in_venv.sh build
      - name: test
        run: tools/scripts/run_task_in_venv.sh test
      - name: lint
        run: tools/scripts/run_task_in_venv.sh lint --projects python --projects rust
