name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      run: |
        sudo apt-get install python3-venv --yes --no-install-recommends
        python3 -m pip install invoke pipenv
    - name: setup
      run: invoke setup
    - name: build
      run: invoke build
    - name: test
      run: invoke test
    - name: lint
      run: invoke lint
